<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickFrame Documentation</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 100px;
        }
        .button {
            background-color: #351ea8;
            border: none;
            color: white;
            padding: 15px 32px;
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <a href="https://quickframe-doc.vercel.app/" class="button">View Doc</a>
</body>
</html>